# Level 1
START_LEVEL
level_name: welcome to the void
ball_velocities:45,600 -45, 600
background:image(background_images/void.jpg)
paddle_speed:650
paddle_width:200
block_definitions:definitions/void_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:50
START_BLOCKS
-----
-aaaaaaaaaaaaa-
-bbbbb---bbbbb-
-ccc--dd---ccc-
-dd--c---b--dd-
-ddddddddddddd-
END_BLOCKS
END_LEVEL
# Level 2
START_LEVEL
level_name: kill the terrans
ball_velocities:20,650 -20,650 40,500 -40,500 
background:image(background_images/terrantown.jpg)
paddle_speed:600
paddle_width:250
block_definitions:definitions/terran_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:31
START_BLOCKS
-
----a-a-a-a----
--bbb-----bbb--
c--c-c-c-c--c--
--d--d-d-d--dd-
-eee--eee--eee-
END_BLOCKS
END_LEVEL